<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
<link rel="stylesheet" href="./CSS/styles.css">
    <!-- ctrl+k c (para poner esta etiqueta de comentario)  -->
</head>
<body>

  
    <h1>¡Hola mundo!</h1>
    <div class="bloque_1">
        <p>    ¿Por qué escribo <span>así</span>?</p>
    <p>Porque esto es HTML</p>
    <hr>
    <img src="./Images/200px-Simone_Simons_-_Epica_-_Wacken_Open_Air_2018(cropped).jpg" alt="Simone Simons en vivo">
</div>    
</body>
</html>